*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 850px;
    background: linear-gradient(to left, #7FFF00, #00BFFF, #FFDAB9);
    z-index: -1;
}

.nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: #008080;
    align-items: center;
    background-color: #008080;
}

.nav a{
    color: #008080;
    text-decoration: none;
    transition: 0.5s;
}


.home:hover {
    font-size: larger;
}
.secret:hover {
    font-size: larger;

}

.meno {
    justify-self: end;
}

section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.hero{
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}
.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
}
.text {
    padding-left: 25px;
    padding-right: 500px;
}

.footer {
    color: white;
    padding-top: 50px;
    padding-left: 600px;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #DB7093, #BC8F8F);
    z-index: -1;
}